<div align="center">
  <a href="https://github.com/DoychinBorisov84/paginator/">
    <img src="public/images/wrench_favicon.png" alt="Logo" width="80" height="80">
  </a>

<h3 align="center">Data Paginator</h3>

  <p align="center">
    Pagination for incoming data source. Multiple data source integrated : database, free rest api (https://random-data-api.com/) and random generated data.
    <br />
  </p>
</div>


<!-- TABLE OF CONTENTS -->
<details open>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
  </ol>


<!-- ABOUT THE PROJECT -->
## About The Project

![Screenshot](public/images/samples/paginator_1.png)

![Screenshot](public/images/samples/paginator_2.png)

![Screenshot](public/images/samples/paginator_3.png)

![Screenshot](public/images/samples/paginator_4.png)

<p align="right">(<a href="#readme-top">back to top</a>)</p>


### Built With

* [![PHP][PHP.net]][PHP-url]
* [![MySQL][MySQL.com]][MySQL-url]
* [![Bootstrap][Bootstrap.com]][Bootstrap-url]
* [![JQuery][JQuery.com]][JQuery-url]

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- GETTING STARTED -->
## Getting Started

The project is using core technologies. No external package manager | composer is being required. Just make sure you got the PHP and MySQL installed on your local machine, and you've got running server instance.

### Prerequisites
 <ul>
    <li><strong>PHP > 7.2</strong></li>
    <li><strong>MySQL > 8.0</strong></li>
  </ul>

### Installation
1. **Clone the repository**: into your local machine server directory /paginator
- [git clone [https://gitlab.com/dobodev/paginator.git]](git clone [https://gitlab.com/dobodev/paginator.git])
2. **Navigate to the project directory**:
- cd paginator
3. Rename the file [.env.example] => [.env]
4. Set the correct environment variables into the [.env] file

### localhost || VM
## Requirements
To run this project, you need to have the following installed on your system:

- PHP 8.0^
- MySQL 8^
- Apache Web Server 2.3^

**Database Setup**:
- Use the .sql file into [/_mysql/*.sql] and hydrate your database

**Install Prerequisites**

**Serve the app**
-- Run your local server in the app root directory

### Dockerize (assuming the host machine has installed Docker Engine && || Docker Desktop)
- **docker compose up --build**
- *(default run setup): go to  http://localhost:8008/*

<p align="right">(<a href="#readme-top">back to top</a>)</p>


<!-- ACKNOWLEDGMENTS -->
## Acknowledgments
* <strong>Random Data API</strong>: https://random-data-api.com/

<p align="right">(<a href="#readme-top">back to top</a>)</p>


<!-- MARKDOWN LINKS & IMAGES -->
[PHP.net]: https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white
[PHP-url]: https://www.php.net/
[MySQL.com]: https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white
[MySQL-url]: https://www.mysql.com/
[Bootstrap.com]: https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white
[Bootstrap-url]: https://getbootstrap.com
[JQuery.com]: https://img.shields.io/badge/jQuery-0769AD?style=for-the-badge&logo=jquery&logoColor=white
[JQuery-url]: https://jquery.com

